{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13940\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bee empirical genetic data used in this paper (Hancock et al. 2024) were generated by:\
\
Jackson, J. M., Pimsler, M. L., Oyen, K. J., Koch\uc0\u8208 Uhuad, J. B., Herndon, J. D., Strange, J. P., ... & Lozier, J. D. (2018). Distance, elevation and environment as drivers of diversity and divergence in bumble bees across latitude and altitude. 
\f1\i Molecular ecology
\f0\i0 , 
\f1\i 27
\f0\i0 (14), 2926-2942.\
\
Genetic data and associated metadata were downloaded from the National Center for Biotechnology Information (NCBI) BioProject:\
\pard\pardeftab720\partightenfactor0
\cf0 \'93Biogeography and population genetics of diversity and divergence in two North American bumble bees species\'94. Registration date: 26-May-2018. Accession: PRJNA473221. Data retrieved: 07-August-2023. \
\
The complete list of NCBI accessions for the genetic sequence data (SRR ID\'92s) and associated individuals (SAM ID\'92s) that were downloaded and used in this paper are located in the file: PRJNA473221_SraRunTable.txt (the metadata table downloaded from the NCBI SRA portal).\
\
All bioinformatic processing of these sequence reads was performed on an Azure cloud instance.  This bioinformatic work was started on 07-August-2023 with the downloading of raw sequence reads from the NCBI Sequence Read Archive and finished on 08-08-2023 with the completion of de novo assemblies and final filtering.\
}